<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!--
      This is the MMBase tag library descriptor (http://www.mmbase.org). This file was generated by
      `xml2tld.xslt' which can be called with `ant web' in org/mmbase/scripts.
      
      If you need to edit it, then it is prudent to edit mmbase-taglib.xml (by hand or other xmlt),
      and rerun the conversion.
-->
<taglib>
<tlibversion>1.0.1</tlibversion>
<jspversion>1.1</jspversion>
<shortname>mmbase</shortname>
<uri>http://www.mmbase.org/te-taglib-1.0</uri>
<info> </info>
<tag>
<name>field</name>
<tagclass>te.jsp.taglib.TeFieldTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.WriterTEI</teiclass>
<info>
      Gets the field `name' from node `node' (can also be list).
    </info>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>vartype</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>write</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>field</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>node</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>context</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>referid</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
	<name>url</name>
	<tagclass>te.jsp.taglib.TeUrlTag</tagclass>
	<info>todo </info>
	<attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>referids</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
</taglib>
